# docker-compose.yml
services:
  demo_app:
    build:
      context: .
      dockerfile: Dockerfile
    mem_limit: 600m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://ia_Solutions:3306/iaSolutions?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      DB_USER: root
      DB_PASS: Oscar3009
    restart: always
    depends_on:
      ia_Solutions:
        condition: service_healthy

  ia_Solutions:
    image: mysql:8.1.0
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Oscar3009
      MYSQL_PASSWORD: 1234
      MYSQL_DATABASE: iaSolutions
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
